<Properties StartupItem="FlowerFieldApp/FlowerFieldApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FlowerFieldApp/Program.cs">
    <Files>
      <File FileName="FlowerFieldApp/Program.cs" Line="15" Column="4" />
      <File FileName="FlowerFieldApp/Daisychain.cs" Line="81" Column="10" />
      <File FileName="FlowerFieldApp/Customer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>